
SALAIRE
https://www.service-public.fr/particuliers/vosdroits/N474
http://droit-finances.commentcamarche.net/faq/4948-paiement-du-salaire-les-droits-du-salarie
https://blog.ignition-program.com/quel-salaire-start-up/

BILAN SOCIAL
https://www.cig929394.fr/archives/diagnostics/Bilan_soc_4.pdf    p. 13-14 et 23-25

ADRIEN (BASE DE DONNEES)
https://www.insee.fr/fr/statistiques/2021266


##################
###### TODO ######
##################

RECRUTEMENT :
    Décider de la fréquence de renouvellement et le nombre des candidats. (A revoir)

###################
###### BONUS ######
###################

SALAIRE :
    "Intéressement"? BONUS
    "Participation"? BONUS
    Faire une grille des salaires. BONUS

FORMATION : BONUS
    Décider de la fréquence de renouvellement des formations.
    Génération d'une formation.

STATS : BONUS
    Ce qui influe sur le bonheur.
    Conditions de démission.
